apiVersion: apps/v1
kind: Deployment
metadata:
  name: nhyft
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nhyft
  template:
    metadata:
      labels:
        app: nhyft
    spec:
      containers:
      - image: okteto.dev/nhyft:latest
        name: nhyft
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "dbdc3732-08c3-11ed-861d-0242ac120002"
        - name: Vless_Path
          value: "/vl076"
        - name: Vmess_UUID
          value: "dbdc3732-08c3-11ed-861d-0242ac120002"
        - name: Vmess_Path
          value: "/vm425"
        - name: Share_Path
          value: "/v2link"
